; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:OverEClocks]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
	; lvgl/lvgl@^8.3.9
	https://github.com/lvgl/lvgl.git#v8.3.11
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	AsyncTCP
	robtillaart/SHT31@^0.5.0
	starmbi/hp_BH1750@^1.0.2
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/Makuna/DFMiniMp3
monitor_filters = esp32_exception_decoder, time, colorize
monitor_speed = 115200
lib_ldf_mode=deep
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
build_flags = -ffunction-sections -fdata-sections -D LV_CONF_INCLUDE_SIMPLE -I ./src/Config -O2
board_build.partitions = oeclock_partition.csv
board_build.filesystem = littlefs
