; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:OverEClocks]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	lovyan03/LovyanGFX@^1.1.5
	lvgl/lvgl@^8.3.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/ArduinoJson@^6.21.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/ElegantOTA@^3.1.0
upload_port = COM5
monitor_speed = 115200
monitor_port = COM5
lib_ldf_mode=deep
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
build_flags = -ffunction-sections -fdata-sections
board_build.partitions = min_spiffs.csv